<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbox.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Admin chat</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #EFF3F8;
}
.container{
    width:100%;
    height:100vh;
    background: #EFF3F8;
}
.container .top{
    width:100%;
    height: 200px;
    border-radius: 0px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;

}
.top2{
    position:absolute;
    left:45%;
    top:120px;
    background: #EFF3F8;
    width:190px;
    height:40px;
    border-radius: 10px;
    padding: 4px 0 0 0px;
    
}
.top #zuruck{
    width: 100px;
    
    margin:20px 0 0 70px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
   
    
    
    /* Primary/60* */

    
    color: #7D7AFF;
    
}
.title{
    margin-right:43%;
    margin-top: 40px;
    font-family: 'Inter';
}

#switch1{
    color:#7D7AFF;
    border:none;
    background-color: #fff;
    border-radius: 6px;
    width:100px;
    height:32px;
    margin-left: 5px;
    cursor: pointer;
}
#switch2{
    color: #838D95;
    text-align: center;
    border:none;
    background-color: #EFF3F8;
    border-radius: 6px;
    width:20px;
    height:30px;
    margin-left: 15px;
    cursor: pointer;
    
   
}
.absolute{
    position: absolute;
    top:245px;
    left:75%;
    color:#fff;
    width:320px;
    font-weight: 500;
    font-family: 'Poppins';

word-spacing: 0.5em;
}
.absolute2{
    position: absolute;
    top: 355px;
    left:70px;
    color:#000;
    width:320px;
    font-weight: 500;
    font-family: 'Poppins';

word-spacing: 0.5em;
}
.absolute3{
    position: absolute;
    top:515px;
    left:70px;
    color:#000;
    width:320px;
    font-weight: 500;
    font-family: 'Poppins';
    z-index: 1;

word-spacing: 0.5em;
}
#block{
    margin-left: 70%;
}
#block2{
    position: absolute;
    top:500px;
    right:930px;
  
}
.bottom{
    height:300px;
    margin-bottom: 200px;
    background: #EFF3F8;
}
.type{
    margin-top: 500px;
    margin-left: 50px;
    margin-bottom: 20px;
    width:1200px;
    height:60px;
    border-radius:15px;
    border:0px;
    padding-left: 10px;
    background-color: #fff;

}
.type:active{
    border:none;
}
#send{
    position: absolute;
    width:45px;
    height:44px;
    background: #7D7AFF;
    border-radius: 10px;
    border: none;
    top: 149.30%;
    right:117px;
    z-index: 1;
    cursor: pointer;
}
#image{
    position: absolute;
    top: 149%;
    left:95.40%;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h4 id="zuruck"> <u>Zuruck</u></h4>
            <h2 class="title">Projekttitel</h2>
            <div class="top2">
                <button id="switch1">Chat</button>
                <button id="switch2">ToDo</button>
            </div>
        </div>
        <br>
        <div class="content">
            <p class="absolute">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. </p>
            <svg id="block" width="404" height="118" viewBox="0 0 664 238" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M45.1935 0C20.2338 0 0 20.2339 0 45.1936V138.405C0 163.365 20.2339 183.599 45.1936 183.599H585.398L645.091 235.225C652.41 241.555 663.781 236.356 663.781 226.68V172.3C663.781 172.265 663.78 172.23 663.78 172.194V45.1935C663.78 20.2338 643.546 0 618.587 0H45.1935Z" fill="#7D7AFF"/>
                </svg>
               <p class="absolute2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus sed ipsum aliquam felis. Est elit nunc.</p> 
                <svg width="414" height="128" viewBox="0 0 728 266" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_i_212_80858)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M690.3 0C710.944 0 727.679 16.7351 727.679 37.3788V179.885C727.679 200.529 710.944 217.264 690.3 217.264H85.9301L14.4529 263.903C8.23724 267.958 0.00170898 263.499 0.00170898 256.077V217.264H0.000183105V37.3787C0.000183105 16.735 16.7352 0 37.379 0H690.3Z" fill="white"/>
                    </g>
                    <defs>
                    <filter id="filter0_i_212_80858" x="0" y="0" width="727.679" height="274.782" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="9.34468"/>
                    <feGaussianBlur stdDeviation="16.3532"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.17 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_212_80858"/>
                    </filter>
                    </defs>
                    </svg>

                    <p class="absolute3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus sed ipsum aliquam felis. Est elit nunc.</p>
                    <svg id="block2" width="414" height="128" viewBox="0 0 728 266" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i_212_80863)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M690.3 0C710.944 0 727.679 16.7351 727.679 37.3788V179.885C727.679 200.529 710.944 217.264 690.3 217.264H85.9301L14.4529 263.903C8.23724 267.958 0.00170898 263.499 0.00170898 256.077V217.264H0.000183105V37.3787C0.000183105 16.735 16.7352 0 37.379 0H690.3Z" fill="#FDFAE9"/>
                        </g>
                        <defs>
                        <filter id="filter0_i_212_80863" x="0" y="0" width="727.679" height="274.782" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="9.34468"/>
                        <feGaussianBlur stdDeviation="16.3532"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.17 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_212_80863"/>
                        </filter>
                        </defs>
                        </svg>
                                
            <!-- <div class="first-box">
                <p>Lorem, ipsum dolor
                    elit. Saepe ex, consectetur eaquevoluptatum dolorem laboriosam ratione labore officiis eum. Obcaecati mollitia neque quam, qui numquam minima
                     ecessitatibus?</p>
            </div>
            <div class="second-box">
                <p>Lorem, ipsum dolor
                    elit. Saepe ex, consectetur eaquevoluptatum dolorem laboriosam ratione labore officiis eum. Obcaecati mollitia neque quam, qui numquam minima
                     ecessitatibus?</p>
            </div>
            <div class="third-box">
                <p>Lorem, ipsum dolor
                    elit. Saepe ex, consectetur eaquevoluptatum dolorem laboriosam ratione labore officiis eum. Obcaecati mollitia neque quam, qui numquam minima
                     ecessitatibus?</p>
            </div>

        </div> -->
        <br>
        <div class="bottom">
            <input type="" name="" value="" placeholder="Nachricht senden..." class="type">
            <button id="send">
                <span class="material-symbols-outlined">
                    arrow_upward
                    </span>
                </button>
                
                        <svg id="image" width="46" height="46" viewBox="0 0 76 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_34_46" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="9" y="9" width="58" height="58">
                            <path d="M9.5 17.5C9.5 13.7288 9.5 11.8431 10.6716 10.6716C11.8431 9.5 13.7288 9.5 17.5 9.5H58.5C62.2712 9.5 64.1569 9.5 65.3284 10.6716C66.5 11.8431 66.5 13.7288 66.5 17.5V58.5C66.5 62.2712 66.5 64.1569 65.3284 65.3284C64.1569 66.5 62.2712 66.5 58.5 66.5H17.5C13.7288 66.5 11.8431 66.5 10.6716 65.3284C9.5 64.1569 9.5 62.2712 9.5 58.5V17.5Z" fill="#273B4A"/>
                            </mask>
                            <g mask="url(#mask0_34_46)">
                            <path d="M24.3223 32.6777L12.0194 44.9806C10.7787 46.2213 10.1583 46.8417 9.85362 47.6357C9.54893 48.4297 9.59504 49.3058 9.68726 51.058L11.0833 77.5833H66.5V55.8129C66.5 54.0583 66.5 53.181 66.154 52.4041C65.808 51.6272 65.1559 51.0403 63.8517 49.8666L63.8517 49.8665L53.4875 40.5387C52.1519 39.3367 51.4841 38.7357 50.6866 38.7566C49.8891 38.7776 49.2538 39.4129 47.9832 40.6835L40.0888 48.5778C39.1424 49.5242 38.6692 49.9974 38.1482 49.8971C37.6272 49.7968 37.3636 49.1817 36.8363 47.9515L30.8273 33.9304C29.7729 31.47 29.2456 30.2398 28.2036 30.0391C27.1615 29.8385 26.2151 30.7849 24.3223 32.6777L24.3223 32.6777Z" fill="#2A4157" fill-opacity="0.24" stroke="#222222"/>
                            </g>
                            <path d="M9.5 17.5C9.5 13.7288 9.5 11.8431 10.6716 10.6716C11.8431 9.5 13.7288 9.5 17.5 9.5H58.5C62.2712 9.5 64.1569 9.5 65.3284 10.6716C66.5 11.8431 66.5 13.7288 66.5 17.5V58.5C66.5 62.2712 66.5 64.1569 65.3284 65.3284C64.1569 66.5 62.2712 66.5 58.5 66.5H17.5C13.7288 66.5 11.8431 66.5 10.6716 65.3284C9.5 64.1569 9.5 62.2712 9.5 58.5V17.5Z" stroke="#222222" stroke-width="1.2"/>
                            <circle cx="52.25" cy="23.75" r="4.75" fill="#222222"/>
                            </svg>
                            
                    
        </div>
        
    </div>
    <script>
        const swicth1 = document.getElementById("switch1");
        const swicth2 = document.getElementById("switch2");
        const zuruck = document.getElementById("zuruck")
        zuruck.addEventListener("click", () =>{
            window.location.href="registration1.html";
                })
            
            swicth1.addEventListener("click", () =>{
                window.location.href="chatbox.html";
            })
        swicth2.addEventListener("click", () =>{
            window.location.href="todo.html";
        })
    </script>
</body>
</html>
