<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* form styling */
.form{
    width:100%;
    height: 100vh;
    background-color: #EAEEF4;
    padding-left: 35%;
    padding-top: 5%;
    /* display: flex;
    align-items: center; */

}
.form .form-header{
    width: 324px;
height: 64px;
margin-left: 20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 38px;
line-height: 30px;
margin-bottom: 25px;
/* or 67% */

text-align: center;
letter-spacing: -0.022em;

color: #000000;


/* Inside auto layout */

flex: none;
border: 0;
flex-grow: 0;

}

.form .form-text{
   font-weight: 500;
   color:gray;
   margin-bottom:15px;
   line-height: 26px;

}
.form-text span{
    margin-left: 20px;
}
.email{
    margin-bottom: 200px;
    width:350px;
    height:50px;
    border-radius:7px;
    border:0px;
    padding-left: 10px;
}
.submit{
    width:350px;
    height:45px;
    background-color: #7D7AFF;
    border:0px;
    border-radius:7px;
    

}
</style>
    <title>Welcome back</title>
</head>
<body>
    <div class="form">
        <h3 class="form-header">Passwort zurücksetzten?</h3>
        <br>
        <p class="form-text">Gib deine E-Mail ein, damit du einen Link <br> <span> erhältst um dein Passwort zu ändern</span></p>
        <br>
        <input type="" name="" value="" placeholder="E-mail" class="email">
        <br>
        <button class="submit">E-Mail erhalten</button>
    </div>
</body>
</html>