<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #EFF3F8;
}
.container{
    width:100%;
    height:100vh;
    background: #EFF3F8;
}
.container .top{
    width:100%;
    height: 200px;
    border-radius: 0px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;

}
.top2{
    position:absolute;
    left:45%;
    top:120px;
    background: #EFF3F8;
    width:190px;
    height:40px;
    border-radius: 10px;
    padding: 4px 0 0 0px;
    
}
.top .zuruck{
    width: 100px;
    
    margin:20px 0 0 70px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
   
    
    
    /* Primary/60* */

    
    color: #7D7AFF;
    
}
.title{
    margin-right:43%;
    margin-top: 40px;
    font-family: 'Inter';
}

#switch1{
    
    border:none;
    background-color: #EFF3F8;
    color: #838D95;
    text-align: center;
    border-radius: 6px;
    width:10px;
    height:30px;
    margin-left: 28px;
    cursor: pointer;
}
#switch2{
    color:#7D7AFF;
    border:none;
    background-color: #fff;
    border-radius: 6px;
    width:100px;
    height:32px;
    margin-left: 40px;
    cursor: pointer;
}
.inside{
    margin: 0px 0 0 40%;
    width:500px;
}
.inside button{
    font-family: 'Poppins';
    width:110px;
}

.inside .backend{
    /* Neutral/10 */
    width: 100px;
    font-size: 17px;
    line-height: 45px;
    border:none;
    border-radius:12px;
    background: #FFFFFF;
    color:#7D7AFF;
    letter-spacing: -0.006em;
    font-weight: 600;
    box-shadow: 0px 1.40489px 4.21467px rgba(0, 0, 0, 0.08);
}
.frontend, .design{
    border:none;
    background: none;
    color: #838D95;

}
</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h4 class="zuruck"> <u>Zuruck</u></h4>
            <h2 class="title">Projekttitel</h2>
            <div class="top2">
                <button id="switch1">Chat</button>
                <button id="switch2">ToDo</button>
            </div>
        </div>
        
        <br>
        <div class="inside">
            <button class="design">Design</button>
            <button class="frontend">Frontend</button>
            <button class="backend">Backend</button>
        </div>
        <script>
            const swicth1 = document.getElementById("switch1");
            const swicth2 = document.getElementById("switch2");
            swicth1.addEventListener("click", () =>{
                window.location.href="chatbox.html";
            })
        </script>
</body>
</html>